PORT=5000
DATABASE_URL="mongodb+srv://admin:qrtReT0HIlWufI4e@development-cluster.stjch.mongodb.net/notesnap?retryWrites=true&w=majority"

# openssl rand -base64 48 -> command to generate secret key
JWT_SECRET_KEY=6PFEVoOtLjgLIgwvFc14wcMLhlrjc3iK/s6nnRD/CFLwLjcq4rMqbrarBPp89B/0